# Global-Health-Data-Analysis

./: .gitignore  Cloud_Assignment.ipynb  README.md
GlobalHealthStaticsAnalysis/: pom.xml
GlobalHealthStaticsAnalysis/src/main/java/org/example/: Main.java
GlobalHealthStaticsAnalysis/src/main/java/org/example/output/: reducer1_output.xlsx  reducer2_output.xlsx  reducer3_output.xlsx  reducer4_output.xlsx  reducer5_output.xlsx
GlobalHealthStaticsAnalysis/src/main/java/org/example/reducers/: Reducer1_MortalityByCategory.java  Reducer2_TopDiseasesByPopulation.java  Reducer3_HealthcareVsMortality.java  Reducer4_TreatmentCost.java  Reducer5_RecoveryTrend.java
GlobalHealthStaticsAnalysis/src/main/resources/output1/: reducer1_output.csv  reducer2_output.csv  reducer3_output.csv  reducer4_output.csv  reducer5_output.csv
